from gasp import *          # So that you can draw things
from random import randint
def place_robot():
    robot_x = randint(0, 63)
    robot_y = randint(0, 47)
    robot_z = randint(0, 31)
    Box((robot_x, robot_y), 10, 10, filled=True)


def place_player():
    print("Here I am!")
    player_x = randint(0, 63)
    player_y = randint(0, 47)
    Circle((10 * player_x + 5, 10 * player_y + 5), 5, filled=True)


def move_player():
    print("I'm moving...")

    global player_x, player_y, player_shape
    player_x = 5
    player_y = 5
     
    key = update_when('key_pressed')

    while player_x < 63:
        if key == '6':
            player_x += 1
        elif key == '3':
            player_x += 1
            player_y -= 1
        sleep(0.02)


    

    move_to(player_shape, (10 * player_x + 5, 10 * player_y + 5))


begin_graphics()            # Create a graphics window
place_robot()
place_player()
finished = False
while not finished:
    update_when('key_pressed')
    move_player()
end_graphics() 