from gasp import *          # So that you can draw things
from random import randint
def place_player():
    print("Here I am!")
    player_x = randint(0, 0)
    player_y = randint(0,0)
    Circle((10 * player_x + 5, 10 * player_y + 5), 5, filled=True)

from gasp import *
begin_graphics()
c = Circle((5, 5), 5)
move_to(c, (640, 480))
sleep(0.02)


def move_player():
    print("I'm moving...")
    update_when('key_pressed')


begin_graphics()            # Create a graphics window
finished = False

place_player()

while not finished:
    move_player()


end_graphics()              