from gasp import *          # So that you can draw things
from random import randint
def place_player():
    print("Here I am!")
    player_x = randint(0, 63)
    player_y = randint(0,47)
    Circle((10 * player_x + 5, 10 * player_y + 5), 5, filled=True)


def move_player():
    print("I'm moving...")
    update_when('key_pressed')


begin_graphics()            # Create a graphics window
finished = False

place_player()

while not finished:
    move_player()

from gasp import *
begin_graphics()
c = Circle((320, 200), 5)
move_to(c, (300, 220))

end_graphics()              