'Python'[1]
print('Python'[1])
"Strings are sequences of characters."[5]
print("Strings are sequences of characters."[5])
len("wonderful")
print(len("wonderful"))
'Mystery'[:4]
print('Mystery'[:4])
'p' in 'Pineapple'
print('p' in 'Pineapple')
'apple' in 'Pineapple'
print('apple' in 'Pineapple')
'pear' not in 'Pineapple'
print('pear' not in 'Pineapple')
(2, 4, 6, 8, 10)[1:4]
print((2, 4, 6, 8, 10)[1:4])
([("cheese", "queso"), ("red", "rojo")][1][0][2])
print([("cheese", "queso"), ("red", "rojo")][1][0][2])

print('Python'.upper())
print('Mississippi'.count('s'))
letters = ['c', 'z', 'b', 's']
letters.sort()
print(letters)
print((3, 9, 8, 42, 17).index(42))
print("\t   \n     Don't pad me!   \n   \n".strip())
mystery = 'apples pears bananas cheesedoodles'.split()
print(mystery)
mystery.sort()
print(mystery)
mystery.reverse()
print(mystery)

word = "Pneumonoultramicroscopicsilicovolcanoconiosis"
print((word[6] + word[30] + word[33] + word[15]).upper())

a = 6
b = 4
day = 3

print(not a >b)
print(not a >= b)
print(not a >= 18  and not day == 3)
print(not a >= 18  and  not day != 3)
print(not 3 == 3)
print(not 3 != 3)
print(not 3 >= 4)
print((3 < 4))
